<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #game-container {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .card {
      width: 100px;
      height: 150px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: inline-block;
      margin: 10px;
      cursor: pointer;
      position: relative;
    }

    .card button {
      display: block;
    }

    .hand {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
    }

    .rose {
      background-color: green;
    }

    .skull {
      background-color: red;
    }

    .dead {
      background-color: grey;
    }

    .table {
      width: 100%;
      height: 200px;
      background-color: lightgray;
      text-align: center;
      display: flex;
    }

    .hidden {
      background-color: white;
    }

    .graveyard {
      width: 30%;
      height: 150px;
      background-color: grey;
    }

    .hide {
      visibility: hidden;
    }
  </style>

</head>

<body>
  <div id="game-container">
    <!-- Hand of Cards at the Bottom -->
    <div class="hand">
    </div>

    <!-- Table for Playing Cards -->
    <div class="table"></div>

    <div class="graveyard" id="graveyard">
      cemitério
    </div>
    <footer class="footer">
      <div>
        <button id="hideall" type="button">virar cartas</button>
        <button id="restart" type="button">recolher da mesa</button>
        <button id="hidehand" type="button">esconder mão</button>
        <button id="showhand" type="button">mostrar mão</button>
      </div>
    </footer>
  </div>
  <script>
    function createNode(data) {
      const card = document.createElement("div");
      card.classList.add("card", "draggable", data.type)
      card.setAttribute("id", data.id)
      card.draggable = true
      card.innerHTML = data.id
      return card
    }

    const gcards = [
      {
        id: 1,
        type: 'rose',
        html: createNode({ id: 1, type: 'rose' }),
        place: 'hand',
        active: true,
        visible: true,
        pos: 0
      },
      {
        id: 2,
        type: 'rose',
        html: createNode({ id: 2, type: 'rose' }),
        place: 'hand',
        active: true,
        visible: true,
        pos: 0
      },
      {
        id: 3,
        type: 'rose',
        html: createNode({ id: 3, type: 'rose' }),
        place: 'hand',
        active: true,
        visible: true,
        pos: 0
      },
      {
        id: 4,
        type: 'skull',
        html: createNode({ id: 4, type: 'skull' }),
        place: 'hand',
        active: true,
        visible: true,
        pos: 0
      }
    ]

    const ghand = document.querySelector('.hand');
    const gtable = document.querySelector('.table');

    function renderGame() {

      ghand.innerHTML = ""
      gtable.innerHTML = ""


      for (let card of gcards) {

        card.html.style.order = card.pos


        if (!card.visible) {
          card.html.classList.add("hidden")
        } else {
          card.html.classList.remove("hidden")
        }
        if (!card.active) {
          card.html.classList.remove("hidden")
          card.html.classList.add("dead")
          card.html.draggable = false
        }

        if (card.place == 'hand') {
          ghand.appendChild(card.html)
        } else {
          gtable.appendChild(card.html)
        }
      }
    }

    function mechanics() {
      // Add dragstart and dragend event listeners to each card
      ghand.addEventListener('dragstart', (e) => {
        const target = e.target;
        selected = e.target.id

        if (target.classList.contains('card')) {
          e.dataTransfer.setData('text/plain', target.textContent);
        }
      });

      // Add dragover and drop event listeners to the table
      gtable.addEventListener('dragover', (e) => {
        e.preventDefault(); // Allow drop
      });

      gtable.addEventListener('drop', (e) => {
        e.preventDefault();
        for (let card of gcards) {
          if (card.id == selected) {
            tablePos += 1
            card.pos = tablePos
            card.place = 'table'
          }
        }
        renderGame()
      })

      const cardsList = document.getElementsByClassName('card');


      for (let card of cardsList) {
        card.addEventListener('click', (e) => {
          for (let card of gcards) {
            if (card.active) {
              if (card.id == e.target.id) {
                card.visible = !card.visible
              }
            }
          }
          renderGame()
        })
      }

      const hideAll = document.getElementById("hideall")
      hideAll.addEventListener('click', () => {
        for (card of gcards) {
          if (card.active) {
            card.visible = false
          }
        }

        renderGame()
      })

      const restart = document.getElementById("restart")
      restart.addEventListener('click', () => {
        for (card of gcards) {
          card.place = 'hand'
        }
        renderGame()
      })

      const graveyard = document.getElementById("graveyard")

      graveyard.addEventListener('dragover', (e) => {
        e.preventDefault()
      })

      graveyard.addEventListener('drop', () => {
        for (card of gcards) {
          if (card.id == selected) {
            card.active = false
          }
        }

        renderGame()
      })
    }

    const hidehand = document.getElementById("hidehand")
    hidehand.addEventListener('click', () => {
      ghand.classList.add("hide")
    })

    const showhand = document.getElementById("showhand")
    showhand.addEventListener('click', () => {
      ghand.classList.remove("hide")
    })


    let selected = 0

    let tablePos = 0

    renderGame()

    mechanics()


  </script>
</body>

</html>